var timeflag = 0
sub linehold
	call leds.top(0,32,0)
	if  prox.ground.reflected[0] < prox.ground.reflected[1]
	then
		motor.right.target = 500
		motor.left.target = 200
	else
        motor.left.target = 500
        motor.right.target = 200
	end

onevent prox
	if timeflag != 1
	then
		if prox.horizontal[1] < 1000 and prox.horizontal[2] < 1000 and prox.horizontal[3] < 1000 and prox.horizontal[4] < 1000 and prox.horizontal[5]  < 1000
		then
			if  prox.ground.reflected[0] < 860 or prox.ground.reflected[1] < 860
			then
				callsub linehold
			end
	else
		call leds.top(32,0,0)
		timer.period[0] = 500
		timeflag = 1
		motor.right.target = 500
		motor.left.target = 0
	end
	end

onevent timer0
	if timeflag == 1 then
		call leds.top(0,0,32)
		motor.left.target = 500
		motor.right.target = 240
		timeflag = 0
end
